<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />

<style id="webmakerstyle">

</style>
</head>
<body>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Funland</title>
        <style>
          
            .background{
                background-color: lightblue;
                height:650px;
                width:500px;
                margin-top:50px;
                border-radius:50%;
            }
            .back{
                background-color: lightgray;
                border: 4px solid black;
                height:600px;
                width:400px;
                margin:30px;
                border-radius:10%;
            }
            #title{
                font-size: 40px;
                font-family:cursive;
                margin: 10px;
            }
            #home{
                color: black;
                height: 40px;
                font-size:20px;
                width:200px;
                font-family:cursive;
                background-color:pink;
                border: 2px solid black;
            }
            #goback{
                height:40px;
                font-size:20px;
                width:75px;
                font-family:sans-serif;
                background-color:gold;
                border: 1px solid silver;
                border-radius:25%;
            }
            #madp{
                font-size:30px;
                font-family:cursive;
            }
            .madinp{
                width:380px;
            }
            #madbut{
                height:30px;
                font-size:15px;
                width:100px;
                font-family:sans-serif;
                background-color:gold;
                border: 1px solid red;
                border-radius:2%;
            }
            #home1{
                color: black;
                height: 40px;
                font-size:20px;
                width:200px;
                font-family:cursive;
                background-color:lightblue;
                border: 2px solid black;
            }
            #anoth{
                color: black;
                height: 40px;
                font-size:20px;
                width:200px;
                font-family:cursive;
                background-color:brown;
                border: 2px solid black;
            }
            #home2{
                color: black;
                height: 40px;
                font-size:20px;
                width:200px;
                font-family:cursive;
                background-color:yellow;
                border: 2px solid black;
            }
            #home3{
                color: black;
                height: 40px;
                font-size:20px;
                width:200px;
                font-family:cursive;
                background-color:orange;
                border: 2px solid black;
            }
            #home4{
                color: black;
                height: 40px;
                font-size:20px;
                width:200px;
                font-family:cursive;
                background-color:white;
                border: 2px solid black;
            }
            #anoth2{
                color: black;
                height: 50px;
                font-size:15px;
                width:100px;
                font-family:cursive;
                background-color:#cc9900;
                border: 2px solid black;
            }
            #home5{
                color: white;
                height: 40px;
                font-size:20px;
                width:200px;
                font-family:cursive;
                background-color:black;
                border: 2px solid black;
            }
            #home6{
                color: black;
                height: 40px;
                font-size:20px;
                width:200px;
                font-family:cursive;
                background-color:lightgreen;
                border: 2px solid black;
            }
            #outings{
                color: white;
                height: 40px;
                font-size:20px;
                width:100px;
                font-family:cursive;
                background-color:gray;
                border: 2px solid black;
            }
            #home7{
                color: black;
                height: 40px;
                font-size:20px;
                width:200px;
                font-family:cursive;
                background-color:turquoise;
                border: 2px solid black;
            }
            #storebutton{
                color: black;
                height: 50px;
                font-size:15px;
                width:300px;
                font-family:sans-serif;
                background-color:yellow;
                border: 2px solid black;
            }
            #storebutton1{
                color: black;
                height: 50px;
                font-size:15px;
                width:300px;
                font-family:sans-serif;
                background-color:lightyellow;
                border: 2px solid black;
            }
            #storebutton2{
                color: black;
                height: 50px;
                font-size:15px;
                width:300px;
                font-family:sans-serif;
                background-color:yellow;
                border: 2px solid black;
            }
            #storebutton3{
                color: black;
                height: 50px;
                font-size:15px;
                width:300px;
                font-family:sans-serif;
                background-color:lightyellow;
                border: 2px solid black;
            }
        </style>
      <script>
        var cmd1
var cmd2
var cmd3
var cmd4
var outcmd
            function reset(){
                document.getElementById("home").style.display = "none";
                document.getElementById("title").style.display = "none";
                document.getElementById("home1").style.display = "none";
                document.getElementById("home2").style.display = "none";
                document.getElementById("home3").style.display = "none";
                document.getElementById("home4").style.display = "none";
                document.getElementById("home5").style.display = "none";
                document.getElementById("home6").style.display = "none";
                document.getElementById('spacin').style.display="none";
                document.getElementById("home7").style.display = "none";
                
            }
            function mad(){
                reset();
                document.getElementById('madtext1').innerHTML="PLURAL NOUN";
                document.getElementById('madtext2').innerHTML="PAST TENSE VERB";
                document.getElementById('madtext3').innerHTML="PAST TENSE VERB";
                document.getElementById('madtext4').innerHTML="PART OF BODY(S)";
                document.getElementById("madp").style.display = "block";
                document.getElementById('madone').style.display="block";
                document.getElementById('madtwo').style.display="block";
                document.getElementById('madthr').style.display="block";
                document.getElementById('madfou').style.display="block";
                document.getElementById('madbut').style.display="block";
                document.getElementById('madtext').style.display="block";
                document.getElementById('madtext1').style.display="block";
                document.getElementById('madtext2').style.display="block";
                document.getElementById('madtext3').style.display="block";
                document.getElementById('madtext4').style.display="block";
            }
            function madbut(){
                cmd1 = document.getElementById('madone').value;
                cmd2 = document.getElementById('madtwo').value;
                cmd3 = document.getElementById('madthr').value;
                cmd4 = document.getElementById('madfou').value;
                document.getElementById('madtext1').innerHTML=cmd1;
                document.getElementById('madtext2').innerHTML=cmd2;
                document.getElementById('madtext3').innerHTML=cmd3;
                document.getElementById('madtext4').innerHTML=cmd4;
            }
            function home(){
                document.getElementById('spacin').style.display="block";
                document.getElementById('home').style.display="block";
                document.getElementById('home2').style.display="block";
                document.getElementById('home3').style.display="block";
                document.getElementById('home4').style.display="block";
                document.getElementById('home5').style.display="block";
                document.getElementById('home6').style.display="block";
                document.getElementById('home7').style.display="block";
                document.getElementById('madp').style.display="none";
                document.getElementById("title").style.display = "block";
                document.getElementById('madone').style.display="none";
                document.getElementById('madtwo').style.display="none";
                document.getElementById('madthr').style.display="none";
                document.getElementById('madfou').style.display="none";
                document.getElementById('madbut').style.display="none";
                document.getElementById('madtext').style.display="none";
                document.getElementById('madtext1').style.display="none";
                document.getElementById('madtext2').style.display="none";
                document.getElementById('madtext3').style.display="none";
                document.getElementById("quotp").style.display = "none";
                document.getElementById('madtext4').style.display="none";
                document.getElementById("home1").style.display = "block";
                document.getElementById("quotout").style.display = "none";
                document.getElementById("anoth").style.display = "none";
                document.getElementById("mestuff").style.display = "none";
                document.getElementById("mestuff1").style.display = "none";
                document.getElementById('cantp').style.display="none";
                document.getElementById("cantimg").style.display = "none";
                document.getElementById("cnp").style.display = "none";
                document.getElementById("fpon").style.display = "none";
                document.getElementById("lpon").style.display = "none";
                document.getElementById("anoth2").style.display = "none";
                document.getElementById("thee").style.display = "none";
                document.getElementById("outputtitl").style.display = "none";
                document.getElementById("outputin").style.display = "none";
                document.getElementById("outings").style.display = "none";
                document.getElementById("outspacing").style.display = "none";
                document.getElementById("outout").style.display = "none";
                document.getElementById("outnotout").style.display = "none";
                document.getElementById('cooltitle').style.display="none";
                document.getElementById('coolmid').style.display="none";
                document.getElementById('coolpic').style.display="none";
                document.getElementById('storetitle').style.display="none";
                document.getElementById("storebutton").style.display="none";
                document.getElementById("storebutton1").style.display="none";
                document.getElementById("storebutton2").style.display="none";
                document.getElementById("storebutton3").style.display="none";
            }
            function quote(){
                reset();
                document.getElementById("quotp").style.display = "block";
                document.getElementById("quotout").style.display = "block";
                document.getElementById("anoth").style.display = "block";
                var quote = ["Minecraft is a good game that was officially released in 2009.","2 is the only even prime number.","What!","Yo soy Bob, y es estadounidense.","The sadness and guilt flood in like a water leaking through a leak in a boat. The leak causes it to sink, so should I ?","Si, Sabes que lleva un rato mi randote","Red isn't a color. It's a PriMaRy CoLOR!!!","I. Am!#@ Addi..!ct?ed t(o) pun&ct!!a'ti'on?!?!?!","I bombed a kitten orphanage.","The demons fought over him over the bottomless pit. He knew it, he felt it, but he didn't budge. Who doesn't like the sweet release it gives?","I eat food to live. And You?","<p style='color:lightgray'>Invisible!</p>","Oranges smell like an apple. Explain.","Be there, or be 1,4,9,16,25,36,49,64,81,100.","The largest number in the world is one Jillion.","This is the 4x4th quote I made today.","'Eat green bean, be good health yeet,' <br> - Mahatma Gandhi","'Be free, slaves of Canada!' <br>-Martin Luther King",'My locker combination is 5 larger than yours.',"Go to ozziehassel.com to see this website's inspiration.","Enter klopuina into the outputer.","If you can eat food while drinking water, you are superhuman.","23 is a prime number.","1 isn't prime nor composite. Special!!!!"];
                for (quot=0; quot<=0; quot++){
                    var quotechoice = Math.floor(Math.random()*24);
                    qt=quote[quotechoice];
                    document.getElementById('quotout').innerHTML=qt;
                }
            }
            function about(){
                reset();
                document.getElementById("mestuff").style.display = "block";
                document.getElementById("mestuff1").style.display = "block";
            }
            function cante(){  
                reset();
                document.getElementById("cantimg").style.display="block";
                document.getElementById('cantp').style.display="block";
            }
            function naming(){
                reset();
                document.getElementById('cnp').style.display="block";
                document.getElementById("fpon").style.display = "block";
                document.getElementById("lpon").style.display = "block";
                document.getElementById("anoth2").style.display = "block";
                document.getElementById("thee").style.display = "block";
                var firstpart = ["Disturbing","Quality","Scary","Spooky","Alliterate","Dyslexic","Losing",'Winning',"Edible","Crunchy","Wrinkly","Naughty","Very Bad At Losing","","'Gonna Beat You Up'","Amazing","Intellegent","Depressed","Murderous","Nutricious","[Insert Random Adjective Because I ran out of Ideas]","Not Fun"]
                var secondpart = ["Oranges","Elephants","Potatoes","Intellectuals","Tater Tots","Winners","Losers","Emotional, Empathetic, People Who Care About Your Feelings","Cookies","McDonalds","Tofus","Kids","People","Cupcakes","Toddlers","Amazers","Food Eaters","Omnivores","Carnivores","Herbivores","Hand Sanitizer","Michaelangelo Lovers"]
                for (namgo=0; namgo<=0; namgo++){
                    var namout1 = Math.floor(Math.random()*21);
                    var namout2 = Math.floor(Math.random()*21);
                    fn=firstpart[namout1];
                    ln=secondpart[namout2];
                    if (namout1=="20" && namout2=="8"){
                      document.getElementById('fpon').innerHTML="One in";
                      document.getElementById('lpon').innerHTML="441";
                    }
                    else{
                      document.getElementById('fpon').innerHTML=fn;
                      document.getElementById('lpon').innerHTML=ln;
                    }
                }
            }
            function notcool(){
                reset();
                document.getElementById('coolpic').style.display="block";
                document.getElementById('cooltitle').style.display="block";
                document.getElementById('coolmid').style.display="block";
                
            }
            function outputer(){
                reset();
                document.getElementById("outout").innerHTML = "Output";
                document.getElementById('outputtitl').style.display="block";
                document.getElementById("outputin").style.display="block";
                document.getElementById("outings").style.display="block";
                document.getElementById("outspacing").style.display = "block";
                document.getElementById("outout").style.display = "block";
                document.getElementById("outnotout").style.display = "block";
            }
            function outings(){
                outcmd = document.getElementById("outputin").value.toUpperCase();
                if (outcmd=='INVISIBLE'){
                    document.getElementById("outout").innerHTML="<p style='color:lightgray;'>Coolio</p>";
                }
                else if(outcmd=="JETT"){
                    document.getElementById("outout").innerHTML="Hello. This is my work.";
                }
                else if(outcmd=="COOLIO"){
                    document.getElementById("outout").innerHTML="Ok Then.";
                }
                else if(outcmd=="CANTELOUPE"){
                    document.getElementById("outout").innerHTML="<p style='color:green'> Cante</p><p style='color:orange'>loupe</p>";
                }
                else if(outcmd=="YET"){
                    document.getElementById("outout").innerHTML="Yes, That is the key word.";
                }
                else if(outcmd=="KLOPUINA"){
                    document.getElementById("outout").innerHTML="<p style='color:gold'>CONGRAGULATIONS</p>You found something.";
                }
                else if(outcmd=="OZZIE"){
                    document.getElementById("outout").innerHTML="<p><a href='https://www.ozziehassel.com/' style='color:gray' target='_blank'>His site.</a></p>";
                }
                else if(outcmd=="OZZIE HASSEL"){
                    document.getElementById("outout").innerHTML="<p><a href='https://www.ozziehassel.com/' style='color:gray' target='_blank'>His site.</a></p>";
                }
                else if(outcmd=="HASSEL"){
                    document.getElementById("outout").innerHTML="<p><a href='https://www.ozziehassel.com/' style='color:gray' target='_blank'>His site.</a></p>";
                }
                else if(outcmd=="OUTPUT"){
                    document.getElementById("outout").innerHTML="Output";
                }
                else if(outcmd=="FUNLAND"){
                    document.getElementById("outout").innerHTML="Oh yes this land is fun.";
                }
                else if(outcmd=="MAD LIBS"){
                    home();
                    mad();
                }
                else if(outcmd=="PHRASES"){
                    home();
                    quote();
                }
                else if(outcmd=="CANTELOUPE"){
                    home();
                    cante();
                }
                else if(outcmd=="COOL NAMES"){
                    home();
                    naming();
                }
                else if(outcmd=="COOLEST THING EVER"){
                    home();
                    notcool();
                }
                else if(outcmd=="ABOUT"){
                    home();
                    about();
                }
                else if(outcmd=="HOME"){
                    home();
                }
                else if(outcmd=="STORE"){
                    home();
                    store();
                }
                else if(outcmd=="FREEZE"){
                    for (rip=0; rip<=1000; rip++){
                      home();
                      rip = rip - 5
                    }
                }
                else{
                    document.getElementById("outout").innerHTML="Not real, Sorry!";
                }
            }
            function store(){
                reset();
                document.getElementById("storetitle").style.display="block";
                document.getElementById("storebutton").style.display="block";
                document.getElementById("storebutton1").style.display="block";
                document.getElementById("storebutton2").style.display="block";
                document.getElementById("storebutton3").style.display="block";
            }
            function life(){
                var lifeop=window.open("","Life Story","height=500,width=600");
                lifeop.document.write("<center><p style='font-family:cursive;font-size:30px;display:block' id='cooltitle'>My Life Story</p><p style=font-family:cursive;font-size:15px;display:block' id='coolmid'>I was born in a trashcan near a local hospital. My parents left me immediately, having not enough supplies to sustain all. I lived under a bridge that leaked constantly. I moved to California by foot, only to get severely injured in an earthquake. I was kept in a very unkempt hospital, where moss grew on the side of the bed I rested on. I was then thrown out, due to the hospital closing for reconstruction. I dragged myself all the way back to where I came from, and things attacked all around. But when all was still in the world, I still got my High School Diploma.</p><img height='100px' width='375px' src='https://ubisafe.org/images/doctorate-clipart-high-school-diploma-2.jpg' style='display:block'></center>");
            }
            function canteloupe(){
                var lifeop=window.open("","Canteloupe","height=200,width=500");
                lifeop.document.write('<center><img src="https://www.thepacker.com/sites/default/files/generic_cantaloupe_cut.jpg" height="1000px" style="display:block"></center>');
            }
            function mini(){
                var lifeop=window.open("https://web.editey.com/1FP0N6Aafn2a_3D10qoERClXbjApcN889/index.html","Mini Funland","height=900px,width=1000px");
            }
            function diss(){
                var lifeop=window.open("","Dissssssss","height=500,width=400");
                lifeop.document.write('<center><p style="font-family:cursive;font-size:50px">Ayyo. You tryna act like you can learn to code, but you lookin like you gonna grow mold. You tryna rap like rapper, but now it just sounds like you eatin paper. Ooh, you typin slow. Ooh, youre site aint glow. If you wanna be a coder who codes, stop doing things that make you slow. OOoooooOOoOoOOoOOOooooOOOOOOoooooOOOOooooOOOOoo</p> </center>');
            }
      </script>
    </head>
    <body>
        <center>
            <div class="background">
                <div class="back" style="display:block">
                    <p id="title" style="display:block"> FunLand</p>
                    <button onclick="mad()" id="home" style="display:block">Mad Libs</button>
                    <h1 style="display:none;font-family:cursive;font-size:40px" id="storetitle">Store</h1>
                    <p id="madp" style="display:none">Mad Libs</p><input class="madinp" id="madone" style="display:none">
                    <input class="madinp" id="madtwo" style="display:none">
                    <input class="madinp" id="madthr" style="display:none">
                    <button onclick="life()" id="storebutton" style="display:none">A Copy of My Life Story By Me||$0.06</button>
                    <button onclick="canteloupe()" id="storebutton1" style="display:none">A Canteloupe||$5</button>
                    <button onclick="mini()" id="storebutton2" style="display:none">Mini Beta Version of Funland||$10</button>
                    <button onclick="diss()" id="storebutton3" style="display:none">Disstrack on myself||$15</button>
                    <input class="madinp" id="madfou" style="display:none">
                    <button onclick="madbut()" id="madbut" style="display:none">Try It Out!</button>
                    <p id="madtext" style="display:none">Bob was walking up the <u id="madtext1" style="display:none">PLURAL NOUN</u>
                    when he <u id="madtext2" style="display:none">PAST TENSE VERB</u> and fell and <u id="madtext3" style="display:none">
                    PAST TENSE VERB </u> his <u id="madtext4" style="display:none">BODY PART(S)</u>.</p>
                    <br id="spacin">
                    <button onclick="quote()" id="home1" style="display:block">Phrases</button>
                    <p id="quotp" style="display:none;font-size:30px;font-family:cursive">Quotes & Phrases Of The Day</p>
                    <h1 id="quotout" style="display:none"></h1>
                    <button onclick="quote()" id="anoth" style="display:none">Another</button>
                    <br id="spacin">
                    <button onclick="cante()" id="home3" style="display:block">Canteloupe</button>
                    <p style="display:none;font-family:cursive;font-size:30px" id="cantp">Canteloupe</p>
                    <img src="https://www.thepacker.com/sites/default/files/generic_cantaloupe_cut.jpg" height="250px" style="display:none" id="cantimg">
                    <br id="spacin">
                    <button onclick="naming()" id="home4" style="display:block">Cool Names</button>
                    <p style="display:none;font-family:cursive;font-size:35px" id="cnp">Cool Names For Teams</p>
                    <h1 style="display:none;font-family:cursive;font-size:35px" id="thee">The</h1>
                    <h1 style="display:none;font-family:cursive;font-size:35px" id="fpon"></h1>
                    <h1 style="display:none;font-family:cursive;font-size:35px" id="lpon"></h1>
                    <button onclick="naming()" id="anoth2" style="display:none">Another Name</button>
                    <br id="spacin">
                    <button id="home5" style="display:block" onclick="notcool()">Coolest Thing Ever</button>
                    <p style="font-family:cursive;font-size:30px;display:none" id="cooltitle">My Life Story</p>
                    <p style="font-family:cursive;font-size:15px;display:none" id="coolmid">I was born in a trashcan near a local hospital. My parents left me immediately, having not enough supplies to sustain all. I lived under a bridge that leaked constantly. I moved to California by foot, only to get severely injured in an earthquake. I was kept in a very unkempt hospital, where moss grew on the side of the bed I rested on. I was then thrown out, due to the hospital closing for reconstruction. I dragged myself all the way back to where I came from, and things attacked all around. But when all was still in the world, I still got my High School Diploma.</p>
                    <img height="100px" width="375px" src="https://ubisafe.org/images/doctorate-clipart-high-school-diploma-2.jpg" id="coolpic" style='display:none'>
                    <br id="spacin">
                    <button id="home6" style="display:block" onclick="outputer()">Outputer</button>
                    <h1 style="display:none;font-family:cursive;font-size:35px" id="outputtitl">Output Land</h1>
                    <input id="outputin" style="width:300px;display:none">
                    <br id="outspacing" style="display:none">
                    <button onclick="outings()" id="outings" style="display:none">Try It</button>
                    <br id="outspacing" style="display:none">
                    <p id="outnotout" style="display:none;font-family:cursive;font-size:20px">There are things in site that you can enter in here to see something get output! If you enter the name of a section that you want to enter, it appears!</p>
                    <p id="outout" style="display:none;font-family:sans-serif;font-size:30px"></p>
                    <br id="spacin">
                    <button onclick="store()" id="home7" style="display:block">Store</button>
                    <br id="spacin">
                    <button onclick="about()" id="home2" style="display:block">About</button>
                    <p id="mestuff" style="font-family:cursive;display:none;font-size:30px"> Hello. </p>
                    <p id="mestuff1" style="font-family:cursive;display:none;font-size:20px"> My name is Jett Mu, and I live in the US. I'm not a graphic designer/coder yet. Key Words: Yet. Go to ozziehassel.com to see this website's inspiration.</p>
                    
                </div>
                <button onclick="home()" style="display:block" id="goback">Home</button>
            </div>
        </center>
    </body>
</html>

<script src="filesystem:https://webmakerapp.com/temporary/script.js">
</script>
</body>
</html>