<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            .rainb{
                -webkit-animation: rainbow 3s infinite; 
                -ms-animation: rainbow 3s infinite;
                animation: rainbow 3s infinite; 
                text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
            }
            .subtitle{
                color:black;
                font-size:30px;
                font-family:arial;
                -webkit-animation: potato 4s infinite; 
                -ms-animation: potato 4s infinite;
                animation: potato 4s infinite; 
                text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
            }
            .proofs{
                color:#383838;
                font-size:15px;
                font-family:georgia;
                line-height:0.7;
                text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
            }
            @-webkit-keyframes rainbow{
                0%{color: orange;}	
                10%{color: purple;}	
                20%{color: red;}
                30%{color: CadetBlue;}
                40%{color: yellow;}
                50%{color: coral;}
                60%{color: green;}
                70%{color: cyan;}
                80%{color: DeepPink;}
                90%{color: DodgerBlue;}
                100%{color: orange;}
            }
            @-webkit-keyframes potato{
                0%{color: white;}
                50%{color: black;}
                100%{color: white;}
            }
            @-ms-keyframes rainbow{
                0%{color: orange;}	
                10%{color: purple;}	
                20%{color: red;}
                40%{color: yellow;}
                60%{color: green;}
                100%{color: orange;}
            }
            @-ms-keyframes potato{
                0%{color: white;}
                50%{color: black;}
                100%{color: white;}
            }
            @keyframes rainbow{
                0%{color: orange;}	
                10%{color: purple;}	
                20%{color: red;}
                40%{color: yellow;}
                60%{color: green;}
                100%{color: orange;}
            }
            @keyframes potato{
                0%{color: white;}
                50%{color: black;}
                100%{color: white;}
            }
            .home{
                font-family:comic sans ms;
                font-size: 20px;
                color:black;
            }
        </style>
    </head>
    <body style="background-color:lightyellow">
        <center>
            <h1 style="font-family:comic sans ms;font-size:40px" class="rainb">Welcome to the Page of Proofs!</h1>
            <br>
            <hr>
            <p class="subtitle">Proof that the Earth is Round</p>
            <p class="proofs">http://crosstalk.cell.com/blog/seven-ways-to-prove-earth-is-round</p>
            <p class="proofs" style="font-size:12px">https://www.forbes.com/sites/startswithabang/2017/11/24/five-impossible-facts-that-would-have-to-be-true-if-the-earth-were-flat/#4e0f9b8c7c4f</p>
            <p class="proofs">https://theconversation.com/you-dont-need-to-build-a-rocket-to-prove-the-earth-isnt-flat-heres-the-simple-science-88106</p>
            <p class="proofs">https://www.aps.org/publications/apsnews/200606/history.cfm</p>
            <p class="proofs">So many more, you can just search <i>Proof of Round Earth</i> and you'll find some, or alot.</p>
            <hr>
            <p class="subtitle">Proof that the Earth is Flat</p>
            <p class="proofs">Of course everything I see on the internet is backed up with evidence!</p>
            <hr>
            <p class="subtitle">Proof that Vaccines are Helpful</p>
            <p class="proofs">http://www.vaccineinformation.org/vaccines-save-lives/</p>
            <p class="proofs">https://www.healthychildren.org/english/safety-prevention/immunizations/Pages/default.aspx</p>
            <p class="proofs">https://www.healthychildren.org/English/safety-prevention/immunizations/Pages/Vaccination-Protects-Against-These-Diseases.aspx</p>
            <p class="proofs">https://www.mydr.com.au/first-aid-self-care/vaccination</p>
            <p class="proofs">https://www.publichealth.org/public-awareness/understanding-vaccines/goes-vaccine/</p>
            <p class="proofs">https://www.cdc.gov/vaccinesafety/concerns/autism.html</p>
            <p class="proofs" style="line-height:100%">There are more articles about this than 1 more than 50 times the number score of you're latest IQ test, if you are and anti-vaxxer.</p>
            <hr>
            <p class="subtitle">Proof that Vaccines are Bad</p>
            <p class="proofs" style="line-height:100%">Of course everything I see on the internet is backed up with evidence! Like how my friend's kid has Autism, and the correlation between vaccines and autism is nearly non-existant, but oh well!</p>
            <hr>
            <p class="subtitle">Proof that Men and Women Live Equally</p>
            <p class="proofs">https://www.forbes.com/sites/karinagness/2016/04/12/dont-buy-into-the-gender-pay-gap-myth/</p>
            <p class="proofs">http://time.com/3222543/wage-pay-gap-myth-feminism/</p>
            <p class="proofs">https://www.aei.org/multimedia/debunking-feminist-wage-gap-myth-60-seonds/</p>
            <p class="proofs">Youtube is plentiful with this kind of stuff.</p>
            <hr>
            <p class="subtitle">Proof that We Live Under a Patriarchy</p>
            <p class="proofs" style="line-height:100%">I have colored hair, and I say so that it's true! If you don't agree, you are automatically my enemy and I won't listen to you're arguement, because I'm always right!</p>
            <hr> 
            <p class="subtitle">Proof that Chemtrails Aren't a Thing</p>
            <p class="proofs">https://www.smithsonianmag.com/smart-news/science-officially-debunks-chemtrails-conspiracy-live-180960139/</p>
            <p class="proofs">https://www.inverse.com/article/29915-chemtrails-conspiracy-theory-elon-musk-debunk</p>
            <p class="proofs">http://vaccinepapers.org/chemtrails-debunked/</p>
            <p class="proofs">Golly, why.</p>
            <hr>
            <p class="subtitle">Proof that Chemtrails Are Dangerous</p>
            <p class="proofs">I started coughing the other day, and that's that!</p>
            <hr>
            <a href="https://jmufun.com" target="_blank">
                <p class="home">Click here to go back to home</p>
            </a>
            <p class="proofs">Ask me about stuff at bobjenkins056@gmail.com</p>
        </center>
    </body>
</html>
